PS_Fgen_SW/Views/DdsChannelUserControl.xaml

<UserControl x:Class="PS_Fgen_SW.Views.DdsChannelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Fgen_SW.Views"
             xmlns:enums="clr-namespace:PS_Fgen_SW.Enumerations"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="SignalFormsValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SignalForms" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Vertical">
            <ToggleButton HorizontalAlignment="Left" Height="30" Margin="10" Content="{Binding DdsModel.Enabled}" IsChecked="{Binding DdsModel.Enabled, Mode=TwoWay}" BorderThickness="0" Background="Red"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Frequency:"/>
                <TextBox Text="{Binding DdsModel.Frequency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                <TextBlock Text="Hz" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Amplitude:"/>
                <TextBox Text="{Binding DdsModel.Amplitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                <TextBlock Text="V" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Offset:"/>
                <TextBox Text="{Binding DdsModel.Offset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                <TextBlock Text="V" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Signal Form:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SignalFormsValues}}" SelectedItem="{Binding DdsModel.SignalForm}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
