PS_Fgen_SW/Views/MainWindow.xaml

<Window x:Class="PS_Fgen_SW.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PS_Fgen_SW.Views"
        xmlns:model="clr-namespace:PS_Fgen_SW.Model"
        xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="PS_Fgen_SW" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <!-- Trigger the WindowClosing command if the window is closing, see http://heyyan.com/blog/closingeventmvvmlighttoolkit/ -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvmlight:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="SignalFormsValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:SignalForms" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding Device.IDN, StringFormat=IDN:  {0}}"/>
        <TextBlock Text="{Binding StatusStr}"/>

        <TabControl Height="400">
            <TabItem Header="PS Channel">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Voltage:"/>
                        <TextBox Text="{Binding Device.PS_Channel.Voltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="V" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Current:"/>
                        <TextBox Text="{Binding Device.PS_Channel.Current, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="A" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Device.PS_Channel.MeasuredVoltage, StringFormat=Measured Voltage: {0} V}"/>
                    <TextBlock Text="{Binding Device.PS_Channel.MeasuredCurrent, StringFormat=Measured Current: {0} A}"/>
                    <ToggleButton HorizontalAlignment="Left" Height="30" Margin="10" Content="{Binding Device.PS_Channel.Enabled}" IsChecked="{Binding Device.PS_Channel.Enabled, Mode=TwoWay}" BorderThickness="0" Background="Red"/>

                    <!--******************************************************************************************************************************************************-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OVP State:"/>
                        <CheckBox IsChecked="{Binding Device.PS_Channel.OvpState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OVP Level:"/>
                        <TextBox Text="{Binding Device.PS_Channel.OvpLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="%" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OVP Delay:"/>
                        <TextBox Text="{Binding Device.PS_Channel.OvpDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="s" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OVP Tripped:"/>
                        <CheckBox IsChecked="{Binding Device.PS_Channel.OvpTripped, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10,0,10,0" MinWidth="50"/>
                    </StackPanel>
                    <!--******************************************************************************************************************************************************-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OCP State:"/>
                        <CheckBox IsChecked="{Binding Device.PS_Channel.OcpState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OCP Level:"/>
                        <TextBox Text="{Binding Device.PS_Channel.OcpLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="%" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OCP Delay:"/>
                        <TextBox Text="{Binding Device.PS_Channel.OcpDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="s" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OCP Tripped:"/>
                        <CheckBox IsChecked="{Binding Device.PS_Channel.OcpTripped, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10,0,10,0" MinWidth="50"/>
                    </StackPanel>
                    <!--******************************************************************************************************************************************************-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OPP State:"/>
                        <CheckBox IsChecked="{Binding Device.PS_Channel.OppState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OPP Level:"/>
                        <TextBox Text="{Binding Device.PS_Channel.OppLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="W" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OPP Delay:"/>
                        <TextBox Text="{Binding Device.PS_Channel.OppDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="s" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="OPP Tripped:"/>
                        <CheckBox IsChecked="{Binding Device.PS_Channel.OppTripped, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10,0,10,0" MinWidth="50"/>
                    </StackPanel>
                    <!--******************************************************************************************************************************************************-->
                    <Button Height="30" Margin="10" Content="Clear PS Channel Protections" Command="{Binding Device.PS_Channel.ClearProtections}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="DDS1 Channel">
                <StackPanel Orientation="Vertical">
                    <ToggleButton HorizontalAlignment="Left" Height="30" Margin="10" Content="{Binding Device.DD1_Channel.Enabled}" IsChecked="{Binding Device.DD1_Channel.Enabled, Mode=TwoWay}" BorderThickness="0" Background="Red"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Frequency:"/>
                        <TextBox Text="{Binding Device.DD1_Channel.Frequency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="Hz" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Amplitude:"/>
                        <TextBox Text="{Binding Device.DD1_Channel.Amplitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="V" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Offset:"/>
                        <TextBox Text="{Binding Device.DD1_Channel.Offset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="V" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Signal Form:"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource SignalFormsValues}}" SelectedItem="{Binding Device.DD1_Channel.SignalForm}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="DDS2 Channel">
                <StackPanel Orientation="Vertical">
                    <ToggleButton HorizontalAlignment="Left" Height="30" Margin="10" Content="{Binding Device.DD2_Channel.Enabled}" IsChecked="{Binding Device.DD2_Channel.Enabled, Mode=TwoWay}" BorderThickness="0" Background="Red"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Frequency:"/>
                        <TextBox Text="{Binding Device.DD2_Channel.Frequency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="Hz" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Amplitude:"/>
                        <TextBox Text="{Binding Device.DD2_Channel.Amplitude, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="V" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Offset:"/>
                        <TextBox Text="{Binding Device.DD2_Channel.Offset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
                        <TextBlock Text="V" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Signal Form:"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource SignalFormsValues}}" SelectedItem="{Binding Device.DD2_Channel.SignalForm}" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        
        
        <Button Height="30" Margin="10" Content="Write to device" Command="{Binding WriteToDeviceCommand}"/>
    </StackPanel>
</Window>
