PS_Fgen_SW/Views/MainWindow.xaml

<Window x:Class="PS_Fgen_SW.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:view="clr-namespace:PS_Fgen_SW.Views"
        xmlns:model="clr-namespace:PS_Fgen_SW.Model"
        xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="PS_Fgen_SW" Height="650" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">

    <!-- Trigger the WindowClosing command if the window is closing, see http://heyyan.com/blog/closingeventmvvmlighttoolkit/ -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvmlight:EventToCommand Command="{Binding WindowClosing}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Command="{Binding ShowCommViewCommand}">CommVIEW</Button>
            <Button Margin="10" Command="{Binding ShowDeviceViewCommand}">DeviceVIEW</Button>
        </StackPanel>

        <ContentControl Content="{Binding CurrentPageView}"/>

        <!--<view:CommUserControl Margin="10"/>
        <view:DeviceUserControl/>-->
    </StackPanel>
</Window>
