PS_Fgen_SW/Views/PsChannelUserControl.xaml

<UserControl x:Class="PS_Fgen_SW.Views.PsChannelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Fgen_SW.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=PSVM}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Voltage:"/>
            <TextBox Text="{Binding PsModel.Voltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
            <TextBlock Text="V" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Current:"/>
            <TextBox Text="{Binding PsModel.Current, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
            <TextBlock Text="A" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="{Binding PsModel.MeasuredVoltage, StringFormat=Measured Voltage: {0} V}"/>
        <TextBlock Text="{Binding PsModel.MeasuredCurrent, StringFormat=Measured Current: {0} A}"/>
        <ToggleButton HorizontalAlignment="Left" Height="30" Margin="10" Content="{Binding PsModel.Enabled}" IsChecked="{Binding PsModel.Enabled, Mode=TwoWay}" BorderThickness="0" Background="Red"/>

        <!--******************************************************************************************************************************************************-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OVP State:"/>
            <CheckBox IsChecked="{Binding PsModel.OvpState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OVP Level:"/>
            <TextBox Text="{Binding PsModel.OvpLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
            <TextBlock Text="%" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OVP Delay:"/>
            <TextBox Text="{Binding PsModel.OvpDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
            <TextBlock Text="s" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OVP Tripped:"/>
            <CheckBox IsChecked="{Binding PsModel.OvpTripped, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10,0,10,0" MinWidth="50"/>
        </StackPanel>
        <!--******************************************************************************************************************************************************-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OCP State:"/>
            <CheckBox IsChecked="{Binding PsModel.OcpState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OCP Level:"/>
            <TextBox Text="{Binding PsModel.OcpLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
            <TextBlock Text="%" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OCP Delay:"/>
            <TextBox Text="{Binding PsModel.OcpDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
            <TextBlock Text="s" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OCP Tripped:"/>
            <CheckBox IsChecked="{Binding PsModel.OcpTripped, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10,0,10,0" MinWidth="50"/>
        </StackPanel>
        <!--******************************************************************************************************************************************************-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OPP State:"/>
            <CheckBox IsChecked="{Binding PsModel.OppState, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OPP Level:"/>
            <TextBox Text="{Binding PsModel.OppLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
            <TextBlock Text="W" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OPP Delay:"/>
            <TextBox Text="{Binding PsModel.OppDelay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0,10,0" MinWidth="50"/>
            <TextBlock Text="s" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OPP Tripped:"/>
            <CheckBox IsChecked="{Binding PsModel.OppTripped, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="10,0,10,0" MinWidth="50"/>
        </StackPanel>
        <!--******************************************************************************************************************************************************-->
        <Button Height="30" Margin="10" Content="Clear PS Channel Protections" Command="{Binding PsModel.ClearProtections}"/>
    </StackPanel>
</UserControl>
